<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                * {
                    margin:0; 
                    padding:0;
                }
            
                nav {
                    margin:auto;
                    text-align: center;
                    width: 100%;
                    font-family: arial;
                } 
            
                nav ul {
                    background:#37988e;
                    padding: 0 20px;
                    list-style: none;
                    position: relative;
                    display: inline-table;
                    width: 100%;
                 }
            
                nav ul li{
                    float:left;
                }
            
                nav ul li:hover{
                    background:#d68d9a;
                }
            
                nav ul li:hover a{
                    color:#000;
                }
            
                nav ul li a{
                    display: block;
                    padding: 25px;
                    color: #fff;
                    text-decoration: none;
                }
                </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-success mb-3">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ngapain</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Ngga tau</a>
      </li>
    </ul>
  </div>
</nav>
    <div>
        <h1>Ngga tau Males Pengen Beli Truk</h1>
    </div>
</body>
</html>